db.collection('users').insertOne({
    _id:id,
    name: "vikram",
    age:21
},(error,result)=>{
    if(error){
        return console.log(error)
    }
})

db.collection('users').insertMany([
    {
        name:"gunther",
        age:30
    },
    {
        name:"joey",
        age:32
    }
])

db.collection('tasks').insertMany([
    {
        task:"go to school",
        completed:true
    },
    {
        task:"renew my database",
        completed:false
    }
])
MongoClient(connectionURL, (error, client) => {
    console.log("connected.", client)
    if (error) {
        console.log(error)
        console.log('Unable to connect to database!')
        return;
    }

    console.log("connected.")
})
